[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://BubbleBurst.gd" id="1_fghij"]

[node name="BubbleBurst" type="Node2D"]
script = ExtResource("1_fghij")

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
text = "Bubble Burst Game"
horizontal_alignment = 1
vertical_alignment = 1
