[gd_scene load_steps=2 format=3 uid="uid://cgrc5bsu8a2a3"]

[ext_resource type="Script" uid="uid://burkq2onf52ge" path="res://Lobby.gd" id="1_vmp4y"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmp4y")
