[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://games/space_shooter/scripts/Enemy.gd" id="1_cdefg"]
[ext_resource type="Texture2D" uid="uid://b7fui5d3sflc4" path="res://games/space_shooter/assets/icon.svg" id="2_hijkl"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_cdefg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hijkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
