[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://games/bubble_burst/scripts/Bubble.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://b7fui5d3sflc4" path="res://games/bubble_burst/assets/bubble.png" id="2_fghij"]

[node name="Bubble" type="RigidBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
